# book_catalogue

./: README.md  pom.xml
src/main/java/com/example/book_catalogue/: BookCatalogueApplication.java
src/main/java/com/example/book_catalogue/config/: HibernateConfig.java
src/main/java/com/example/book_catalogue/contorller/: AuthorController.java  BookController.java
src/main/java/com/example/book_catalogue/dao/: AuthorDao.java  BookAuthorDao.java  BookDao.java
src/main/java/com/example/book_catalogue/dao/impl/: AuthorDaoImpl.java  BookAuthorDaoImpl.java  BookDaoImpl.java
src/main/java/com/example/book_catalogue/entity/: AuthorEntity.java  BookAuthorEntity.java  BookEntity.java
src/main/java/com/example/book_catalogue/exception/: InternalServerErrorException.java  ResourceNotFoundException.java
src/main/java/com/example/book_catalogue/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/book_catalogue/exception/handler/model/: ErrorModel.java
src/main/java/com/example/book_catalogue/exception/supplier/: ExceptionSupplier.java
src/main/java/com/example/book_catalogue/mapper/: AuthorMapper.java  BookAuthorMapper.java  BookMapper.java
src/main/java/com/example/book_catalogue/service/: AuthorService.java  BookService.java
src/main/java/com/example/book_catalogue/service/impl/: AuthorServiceImpl.java  AuthorSeviceImpl.java  BookServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml  logback.xml
src/main/resources/db/migration/: V1__.sql  V2_Insert.sql
src/main/resources/swagger/: openapi.yml
src/test/java/com/example/book_catalogue/: BookCatalogueApplicationTests.java
src/test/java/com/example/book_catalogue/dao/: AuthorDaoTest.java  BookAuthorDaoTest.java  BookDaoTest.java
